main{
    .container{
        max-width: 85%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 35% 1fr 1fr;
        gap: 15px;
        grid-template-areas: 
            "element-1 element-1 element-1"
            "element-2 element-3 element-4"
            "element-5 element-6 element-7";

        img{
            width: 100%;
            height: 90%;
        }
        div{
            border: 1px solid #ccc;
            a{
                text-decoration: none;
                color: black;
                text-align: center;
                p{
                    font-size: 1.5em;
                }
            }
            // background-color: red;
        }
        .element-1{
            grid-area: element-1;
            a img{
                width: 50%;
            }
        }
        .element-2{
            grid-area: element-2;
        }
        .element-3{
            grid-area: element-3;
        }
        .element-4{
            grid-area: element-4;
        }
        .element-5{
            grid-area: element-5;
        }
        .element-6{
            grid-area: element-6;
        }
        .element-7{
            grid-area: element-7;
        }
    }
}